APP_NAME=php-cli-project
APP_ENV=development
APP_DEBUG=true

REDIS_HOST=redis
REDIS_PORT=6379

DB_PATH="db/"
FILES_PATH="files/"
MAIN_DB_FILE=${DB_PATH}maindb.db

# log formats available ["default", "json"]
LOG_FORMAT=default
